FROM codercom/code-server:4.108.1

USER root
RUN apt-get update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN groupmod -g $GROUP_ID coder \
    && usermod -u $USER_ID -g $GROUP_ID coder

EXPOSE 8080

COPY extension/bolt-command-exec/bolt-command-exec-0.0.2.vsix /tmp/worker/

RUN code-server --install-extension /tmp/worker/bolt-command-exec-0.0.2.vsix

CMD ["code-server", "--auth", "none", "--bind-addr", "0.0.0.0:8080", "--disable-telemetry", "/tmp/worker"]
